/* v0.2.0 */
body {
  margin: 0px;
}
h2 {
  margin: 0px;
}

ul {
    width: 800px;
    height: 60px;
    background-color: rgb(108, 152, 219);
    list-style:none;
    padding-top: 15px;
    font-family: 'Slabo 27px', serif;
}

ul li {
    float: left;
    margin-right: 10px;
}

ul li a {
    margin-right: 20px;
    font-size: 30px;
    color: white;
    text-decoration: none;
}

.article-bg {
    text-align: center;
    background-color: rgb(172, 172, 240);
    color: rgb(255, 255, 255);
    text-align: center;
    height: 350px;
    padding: 15px;
}

.article-2nd-bg {
    background-color: rgb(127, 255, 212);
    text-align: center;
}

.article-3rd-bg {
    background-color: rgb(95, 231, 125);
    text-align: center;
}

.article-4rd-bg {
    background-color: rgb(241, 234, 131);
    text-align: center;
}

section div {
    width: 50px;
    height: 50px;
    background: rgb(82, 219, 212);
    padding: 50px;
    border: 3px;
}

/* v0.1.0 */
h1 {
    color:black;
    font-size: 20pt;
}

h3 {
    color: black;
    font-size: 20pt;
}

.box-test {
    background: rgb(241, 177, 222);
    border: 10px solid rgb(235, 68, 132);
    margin: 10px;
    padding: 10px;
    width: 20%;
    height: 60%;
    display: inline-block;
}

.image-cropper-50 {
    height: 200px;
    margin: 15px;
    width: 200px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}

.image-cropper-25 {
    height: 200px;
    margin: 15px;
    width: 200px;
    -webkit-border-radius: 25%;
    -moz-border-radius: 25%;
    -ms-border-radius: 25%;
    -o-border-radius: 25%;
    border-radius: 25%;
}

.image-cropper-5 {
    height: 200px;
    margin: 15px;
    width: 200px;
}

.sample {
    background-color: rgb(138, 43, 226);
    padding: 10px;
    height: 60%;
    text-align: center;
}

.grid1 {
    display: flex;
    width: 30px;
    padding: 50px;
}

.section-left {
    background-color: rgb(6, 6, 233);
    float: left;
}

.section-right {
    background-color: rgb(2, 107, 2);
    float: right;
}

.grid2 {
    background-color: rgb(241, 93, 7);
    display: grid;
    grid-gap: 10px;
    padding: 10px;
}

.grid-item {
    background-color: rgb(248, 248, 248);
    font-size: 30px;
    padding: 20px;
    text-align: center;
}
.item1 {
    grid-column: 1 / span 3;
    grid-row: 1;
}

.item2 {
    grid-column: 1 / span 2;
    grid-row: 2;
}

.item3 {
    grid-column: 3;
    grid-row: 2 / span 2;
}

.item10 {
    grid-column: 2 /span 2;
    grid-row: 5;
}

.footer-bg {
    background-color: rgb(165, 42, 42);
    font-family: 'Slabo 27px', serif;
    padding: 10px;
    height: 100px;
}